<!DOCTYPE html>
<html>
	<head>
		<title> how did this get graphed? </title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<!-- Compiled and minified CSS -->
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  		<!-- Compiled and minified JavaScript -->
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.0/dist/Chart.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
		<script src="hdtgm-data.min.js"></script>
		<script src="graphs.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
		<style>
			header,main,footer { padding-left: 300px; }
			@media only screen and (max-width: 992px) {
				header, main, footer {
					font-size: 36px;
	    			padding-left: 0;
				}
			}
			#intro-div h2 { font-family: 'Ubuntu Mono',monospace; filter: drop-shadow(3px 4px 4px #666);}

			.graph-hide {
				position: absolute !important;
				top: -9999px !important;
				left: -9999px !important;
			}

		</style>
	</head>

	<body>
		<header>
			<nav>
				<div class="nav-wrapper">
					<a href="#" onClick="showGraph(-1)" class="brand-logo"> <i class="material-icons" style="font-size: 2em;">poll</i> <small>&nbsp;HDTGG?</small></a>
					<a href="#" data-activates="side-menu" class="button-collapse"><i class="material-icons">menu</i> </a>
					<ul id="side-menu" class="side-nav fixed">
						<li id="movies-list" name="movies-list"> <hr/> <a href="#" style="font-size: 18px;"><em>MOVIE-RELATED GRAPHS</em></a> <hr/></li>
						<li id="people-list" name="people-list"> <hr/> <a href="#" style="font-size: 18px;"><em>PEOPLE-RELATED GRAPHS</em></a> <hr/> </li>
						<li id="misc-list" name="misc-list"> <hr/> <a href="#" style="font-size: 18px;"><em>MISCELLANEOUS</em></a> <hr/></li>
					</ul>
				</div>
			</nav>
		</header>
		 <main>
		 	<div class="container" id="body-div" name="body-div">
		 		<div id="intro-div" name="intro-div">
		 			<h2 class="center-align"> HOW DID THIS GET GRAPHED? </h2>
		 			<h3 class="center-align"> The HDTGM info graph site </h3>
		 		</div>

		 		<p> This site displays various graphs and charts about the movies talked about, and the people who guest-host on, the Earwolf podcast <em>How Did This Get Made?</em> </p>
				<p> <span id="date-span" name="date-span"> </span> </p>

		 		<p> This site is not associated with, nor endorsed by, the podcast <em>How Did This Get Made?</em>, its creators and hosts, the Earwolf Podcast Network, or the E.E. Scripps Company. </p>

		 		<p> This site uses data from <a href="http://www.themoviedb.org/">TheMovieDb.org</a> (TMDb). This site uses data retrieved from the TMDb API but is not endorsed or certified by TMDb. </p>

		 		<p> The front-end framework used on this site is <a href="http://materializecss.com/">Materialize.</a> Charts are generated by <a href="http://www.chartjs.org/">Charts.js.</a> </p>

		 		<p> The code for generating this site is available <a href="https://github.com/manminusone/hdtgm-info">on Github.</a> Suggestions, improvements, bug reports, etc. can be submitted there. </p>

		 	</div>
		 </main>
		 <script janguage="JavaScript">
		 	$(".button-collapse").sideNav();
		 	$(document).ready(function() {

				if (generateDate != '') $('#date-span').html('The data for these graphs was generated on <strong>' + generateDate + '.</strong>');
		 		for (var iter = 0, last_canvas = $('#body-div'); iter < GRAPH.length; ++iter, last_canvas = $('canvas:last')) {
		 			last_canvas.after('<canvas id="c-'+GRAPH[iter].id+'" name="'+GRAPH[iter].id+'"></canvas>');

		 			$('#side-menu li#'+GRAPH[iter].graphType).after('<li><a href="#" id="'+GRAPH[iter].id+'" name="'+GRAPH[iter].id+'">'+GRAPH[iter].title+'</a></li>');
		 			$('a#'+GRAPH[iter].id).click(showGraph.bind(null,iter));

		 			// $('#side-menu li#'+GRAPH[iter].graphType).after('<li> <a href="#" onClick="showGraph('+iter+',this)">'+GRAPH[iter].title+'</a></li>');
		 		}
		 	})
		 </script>
	</body>
</html>
